server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  www.chentown.cn;

    access_log   /var/log/nginx/www_chentown_cn.log;
    error_log    /var/log/nginx/www_chentown_cn_error.log;

    ssl_certificate         /etc/nginx/certificates/cert-z4kql8dqkl4r2679/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certificates/cert-z4kql8dqkl4r2679/cert.key;

    location / {
        proxy_pass          http://172.28.0.1:8001;
        proxy_http_version  1.1;
        #proxy_pass          http://upserver;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        #proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        #proxy_redirect      default;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_redirect off;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

